<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: rgba(98, 146, 235, 0.932);
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            color: white;
            
        }
        header h3{
            margin-bottom: 15px;
        }
        header p{
            font-weight: lighter;
        }
        .main-content{
            display: flex;
            width: 80%;
            /* background-color: beige; */
            margin: auto;
            padding: 5px;
            margin-top: 15px;
            justify-content: space-between;
        }
        label,input,textarea{
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            font-family:sans-serif;
            font-size: 1em;
        }
        form{
            width: 55%;
            /* background-color: rebeccapurple; */
        }
        .card{
            width: 40%;
            background-color: aliceblue;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h3>Vacation Destination Wish List</h3>
            <p>Found exciting places to visit on next vacation? Use the form below to add them to your wish list</p>
        </header>
        <div class="main-content">
            <form id="form">
                <label >Destination Name</label>
                <input type="text" name="Destination name" required placeholder="Provide a name for the destination" class="dname">
                <label >Destination Location</label>
                <input type="text" name="Destination location" required placeholder="Where is this description located" class="dlocation">
                <label >Photo</label>
                <input type="url" required placeholder="Provide a URL for a photo" class="url">
                <label >Destination Description</label>
                <textarea name="description" id="description" cols="30" rows="5" class="ddes"></textarea>
                <input type="button" value="Add to List" onclick="formdata()">
            </form>
            <!-- <div class="card">
                <img src="" alt="" class="pic">
                <h3 class="destination">Destination Name </h3>
                <h4 class="destinationl">Destination Location</h4>
                <p class="destinationd">Destination description</p>
                <button>remove</button>
            </div> -->
        </div>
    </div>
    <script>
        function formdata(){
            var dname = document.querySelector(".dname").value
            var dlocation = document.querySelector(".dlocation").value
            var url = document.querySelector(".url").value
            var ddes = document.querySelector(".ddes").value

            var card = document.createElement("div")
            document.body.append(card)
            card.setAttribute("class","card")

            var h3 = document.createElement("h3")
            card.append(h3)

            var h4 = document.createElement("h4")
            h3.append(h4)

            var p = document.createElement("p")
            h4.append(p)

            var btn = document.createComment("button")
            p.append(btn)

            document.querySelector(".destination").innerHTML= dname
            document.querySelector(".destinationl").innerHTML= dlocation
            document.querySelector(".pic").src = "mypic.png"
            document.querySelector(".destinationd").innerHTML = ddes


        }
    </script>
</body>
</html>